Pages/DefiniteIntegral/DefiniteIntegral_Page.xaml

<Page x:Class="Programing_Labs.Pages.DefiniteIntegral.DefiniteIntegral_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programing_Labs.Pages.DefiniteIntegral"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefiniteIntegral_Page"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <!--Вверхный панел для имя задачи-->
            <Label Content="Вычисление определенного интеграла"
               DockPanel.Dock="Top"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Foreground="White"
               FontWeight="Bold"/>
            <Menu Height="auto"
              VerticalAlignment="Top"
              Background="Transparent"
              DockPanel.Dock="Top">
                <!--TextBoxA-->
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                            <Label Content="a ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                            <TextBox x:Name="TextBoxA"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="0" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--TextBoxB-->
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                            <Label Content="b ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                            <TextBox x:Name="TextBoxB"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="1" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--TextBoxE-->
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                            <Label Content="n ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                            <TextBox x:Name="TextBoxN"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="2" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--TextBoxE-->
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                            <Label Content="e = "
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                            <TextBox x:Name="TextBoxE"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="2" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--TextBoxFx-->
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                            <Label Content="F(x) ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                            <TextBox x:Name="TextBoxFx"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="3" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <!--Выберите операцию-->
                <MenuItem Background="#007575"
                      Margin="0,2,2,2">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Perform"
                                Content="Выполнить"
                                Style="{StaticResource ButtonStyle}"
                                Foreground="White"
                                Background="Transparent"
                                Height="36"
                                Margin="0"
                                    Click="Perform_Click"
                           FontSize="16"
                           VerticalAlignment="Center"
                                />
                            <Image Height="25" Width="25" Margin="-3,7,0,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/down-arrow.png" DecodePixelWidth="30" DecodePixelHeight="30"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Метод прямоугольников"
                              x:Name="RectangleMethodItem"
                              FontWeight="Black"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                          Checked="RectangleMethodItem_Checked"
                              IsChecked="True"
                              Unchecked="RectangleMethodItem_Unchecked"
                              IsCheckable="True"
                              />
                    <!-- Click="RectangleMethod_Click" -->
                    <MenuItem Header="Метод трапеций"
                              Name="TrapezoidalMethodItem"
                              FontWeight="Black"
                            FontSize="16"
                            Foreground="#007575"
                          Background="Transparent"
                              Checked="TrapezoidalMethodItem_Checked"
                              Unchecked="TrapezoidalMethodItem_Unchecked"
                              IsCheckable="True"/>
                    <MenuItem Header="Метод Симпсона"
                          x:Name="SympsonMethodItem"
                              FontWeight="Black"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                              Checked="SympsonMethodItem_Checked"
                              Unchecked="SympsonMethodItem_Unchecked"
                              IsCheckable="True"/>

                </MenuItem>
                <MenuItem Background="#007575"
                      Margin="2,2,0,2">
                    <MenuItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="ButtonClear"
                               Content="Очистить" 
                               Style="{StaticResource LabelStyle}"
                                Foreground="White"
                                FontSize="16"
                                VerticalAlignment="Bottom" Margin="0,0,0,2"
                                />
                            <Image Height="25" Width="25" Margin="-2,7,0,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="/Images/down-arrow.png" DecodePixelWidth="30" DecodePixelHeight="30"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>




                    </MenuItem.Header>
                    <MenuItem
                        Header="Очистить все"
                               FontWeight="Black"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                          Click="ClearItem_Click"
                              
                              />
                    <MenuItem
                        Header="Очистить график"
                            FontWeight="Black"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                          Click="ClearGraphItem_Click"
                              
                              />
                </MenuItem>
            </Menu>
            <StackPanel x:Name="GraphPanel" DockPanel.Dock="Bottom" 
                        Orientation="Horizontal" Loaded="GraphPanel_Loaded" >
                <!--Plot для графика-->

                <WpfPlot x:Name="WpfPlot1"
                 Height="auto" DockPanel.Dock="Left"
                 />
                <WpfPlot x:Name="WpfPlot2"
                 Height="auto" DockPanel.Dock="Left"
                         
                 />
                <WpfPlot x:Name="WpfPlot3"
                 Height="auto" DockPanel.Dock="Right"
                 />
            </StackPanel>
        </DockPanel>
        




    </Grid>
</Page>
