MainWindow.xaml

<Window x:Class="Programing_Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programing_Labs" mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Margin="5"
        >
    <Window.Effect>
        <DropShadowEffect Color="White" BlurRadius="20"/>
        
    </Window.Effect>
    
    <Border Background="#272537"  >
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="nasibullo03"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       />
            <StackPanel x:Name="MenuItemList" Grid.Row="1"/>
            <TextBox x:Name="TextBox121"
                        Width="250" Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"/>
        </Grid>
    </Border>

</Window>