Labs_Pages/Lab1_1_Page.xaml

<Page x:Class="Programing_Labs.Labs_Pages.Lab1_1_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programing_Labs.Labs_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab1_2_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="70" Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="310"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Плотность прямоуголного треугольника" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="22" 
               Foreground="White" 
               Grid.Row="0"
               FontWeight="Bold" Grid.Column="1" Height="38" Margin="26,16,176,16" Width="448"
               />
        <!-- Панел для Label-ы -->
        <StackPanel x:Name="PageLabels" Grid.Row="1" HorizontalAlignment="Right" Width="88">
            <Label Content="Катет А:"  Style="{StaticResource LabelTheme}" Height="70" Foreground ="White" FontSize="18"  VerticalAlignment="Top"/>
            <Label Content="Катет B:"   Style="{StaticResource LabelTheme}" Height="70" Foreground ="White" FontSize="18"  VerticalAlignment="Top"/>
            <Label Content="Толщина:"   Style="{StaticResource LabelTheme}" Height="70" Foreground ="White" FontSize="18"  VerticalAlignment="Top"/>
            <Label Content="Масса:"   Style="{StaticResource LabelTheme}" Height="70" Foreground ="White" FontSize="18" VerticalAlignment="Top"/>
        </StackPanel>
        <!-- Панел для TextBox-ы -->
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBox x:Name="CatetA" 
                     Height="70"
                     Style="{StaticResource TextBoxTheme}"
                     FontSize="18"
                     
                     />
            <TextBox x:Name="CatetB" 
                     Height="70"
                     Style="{StaticResource TextBoxTheme}"
                     FontSize="18"
                     
                     />
            <TextBox x:Name="Heigh" 
                     Height="70"
                     Style="{StaticResource TextBoxTheme}"
                     FontSize="18"
                     
                     />

            <TextBox x:Name="Weight"
                     Height="70"
                     Style="{StaticResource TextBoxTheme}"
                     FontSize="18"
                     
                     />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50"   >
            <Button x:Name="BtnClear" 
                    Style="{StaticResource ButtonTheme}" 
                    FontSize="16" 
                    Content="Отчистить"  
                    Height="50" Width="150" 
                    Margin="25,0,25,0" 
                    FontWeight="Bold"
                    />
            <Button x:Name="BtnSolve" 
                    Style="{StaticResource ButtonTheme}" 
                    FontSize="16" 
                    Content="Решать" 
                    Height="50" Width="150" 
                    Margin="25,0,25,0" 
                    FontWeight="Bold"/>



        </StackPanel>

    </Grid>
</Page>
