Pages/Lab1_1_Page.xaml

<Page x:Class="Programing_Labs.Pages.Lab1_1_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      xmlns:local="clr-namespace:Programing_Labs.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Lab1_2_Page"
      Loaded="Page_Loaded">


    <DockPanel LastChildFill="True">
        <!--Вверхный панел-->

        <Label DockPanel.Dock="Top"
               Content="Плотность металл в форме прямоугольного треугольника "
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="70"
               FontSize="22"
               Foreground="White"
               FontWeight="Bold"
               Style="{StaticResource LabelStyle}" />

        <!--Нижный панел. Кнопки-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="120"
                    DockPanel.Dock="Bottom">
            <Button x:Name="BtnSolve"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Рассчитать"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnSolve_Click"
                    TabIndex="4" />
            <Button x:Name="BtnClear"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Очистить"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnClear_Click"
                    TabIndex="5" />
        </StackPanel>
        <!--Центральный панел-->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <!-- Левый панел. Панел для Label-ы -->
                <StackPanel x:Name="PageLabels"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            MinWidth="88"
                            Width="150">
                    <Label Content="Катет А:"
                           Style="{StaticResource LabelStyle}"
                           Height="60"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Top" />
                    <Label Content="Катет B:"
                           Style="{StaticResource LabelStyle}"
                           Height="60"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Top" />
                    <Label Content="Толщина:"
                           Style="{StaticResource LabelStyle}"
                           Height="60"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Top" />
                    <Label Content="Масса:"
                           Style="{StaticResource LabelStyle}"
                           Height="60"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Top" />
                    <Label x:Name="LblAnswerName"
                           Content="Ответ:"
                           Style="{StaticResource LabelStyle}"
                           Height="60"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Top"
                           Visibility="Hidden" />
                </StackPanel>
                <!-- Правий панел. Панел для TextBox-ы -->
                <StackPanel>
                    <TextBox x:Name="TextBox_CatetA"
                             Height="60"
                             Style="{StaticResource TextBoxStyle}"
                             FontSize="18"
                             IsTabStop="True"
                             TabIndex="0" />
                    <TextBox x:Name="TextBox_CatetB"
                             Height="60"
                             Style="{StaticResource TextBoxStyle}"
                             FontSize="18"
                             IsTabStop="True"
                             TabIndex="1" />
                    <TextBox x:Name="TextBox_Height"
                             Height="60"
                             Style="{StaticResource TextBoxStyle}"
                             FontSize="18"
                             IsTabStop="True"
                             TabIndex="2" />
                    <TextBox x:Name="TextBox_Weight"
                             Height="60"
                             Style="{StaticResource TextBoxStyle}"
                             FontSize="18"
                             IsTabStop="True"
                             TabIndex="3" />
                    <StackPanel Height="60"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <controls:FormulaControl x:Name="AnswerFormulaControl"
                                                     FontSize="18"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Height="auto"
                                                     Width="auto"
                                                     Margin="10,0,0,0"
                                                     Foreground="#0BD685"
                                                     Style="{StaticResource ClearTypeFormula}" />
                        </ScrollViewer>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Page>
