Pages/Lab1_2_Page.xaml

<Page x:Class="Programing_Labs.Pages.Lab1_2_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Programing_Labs.Pages"
      xmlns:uc="clr-namespace:Programing_Labs.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Lab1_2_Page">

    <DockPanel LastChildFill="True">
        <!--Вверхный панел для имя задачи-->
        <Label DockPanel.Dock="Top"
               Content="Телефонный справочник"
               Style="{StaticResource LabelStyle}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Height="70"
               FontSize="22"
               Foreground="White"
               FontWeight="Bold" />
        <!--Нижный панел. Кнопки-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="120"
                    DockPanel.Dock="Bottom">
            <Button x:Name="BtnSolve"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Вывести данные"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnSolve_Click" 
                    TabIndex="4" />
            <Button x:Name="BtnSave"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Сохранить"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnSave_Click"
                    TabIndex="4" />
            <Button x:Name="BtnClear"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Очистить"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnClear_Click"
                    TabIndex="5" />
        </StackPanel>
        <!--Панел ввода данные-->
        <WrapPanel DockPanel.Dock="Top">

            <uc:ModernSmallUserInputControl Title="a="
                                            ForegroundColor="White"
                                            FontSizeValue="18" />
            <Label Content="a ="
                   Style="{StaticResource LabelStyle}"
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="18"
                   VerticalAlignment="Top" />
            <TextBox x:Name="TextBoxA"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="18"
                     Margin="0,-5,0,0"
                     TabIndex="0" />
        </WrapPanel>


    </DockPanel>
</Page>
