Pages/Lab3_Page.xaml

<Page x:Class="Programing_Labs.Pages.Lab3_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programing_Labs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab3_Page">

    <Grid>
        <!--Вверхный панел для имя задачи-->
        <Label
            Content="Метод наименьших квадратов"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Foreground="White"
            FontWeight="Bold" Margin="152,0,152,409.6" />
        <!--Нижный панель-->

        <Menu
            Height="auto"
            VerticalAlignment="Top"
            Background="Transparent" Margin="0,40,0,0">
            <!--TextBoxA-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <Label Content="a ="
                            Style="{StaticResource LabelStyle}"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxA"
                            Style="{StaticResource TextBoxStyle}"
                            FontSize="18"
                            Margin="0,-5,0,0"
                            TabIndex="0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxB-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <Label Content="b ="
                            Style="{StaticResource LabelStyle}"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxB"
                            Style="{StaticResource TextBoxStyle}"
                            FontSize="18"
                            Margin="0,-5,0,0"
                            TabIndex="1" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxE-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <Label Content="e ="
                            Style="{StaticResource LabelStyle}"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxE"
                            Style="{StaticResource TextBoxStyle}"
                            FontSize="18"
                            Margin="0,-5,0,0"
                            TabIndex="2" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxFx-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                        <Label Content="F(x) ="
                            Style="{StaticResource LabelStyle}"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxFx"
                            Style="{StaticResource TextBoxStyle}"
                            FontSize="18"
                            Margin="0,-5,0,0"
                            TabIndex="3" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--Выберите операцию-->
            <MenuItem Background="#007575"
                TabIndex="4">
                <MenuItem.Header>
                    <Label Content="Вибрать операцию"
                        Style="{StaticResource LabelStyle}"
                        Foreground="White"
                        FontSize="16"
                        VerticalAlignment="Center" />

                </MenuItem.Header>
                <MenuItem Header="Рассчитать"
                    FontWeight="Black"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItemSolve_Click"
                    TabIndex="5" />
                <MenuItem Header="Очистить"
                    FontWeight="Black"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItemClear_Click"
                    TabIndex="6" />

            </MenuItem>
        </Menu>

        <!--Plot для графика-->
        <WpfPlot x:Name="WpfPlot1"
            Height="auto"
            Width="auto" Margin="0,115.2,0,0" />

    </Grid>
</Page>
