Pages/Lab3_Page.xaml

<Page x:Class="Programing_Labs.Pages.Lab3_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Programing_Labs.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Lab3_Page"
      Loaded="Page_Loaded"
      >

    <DockPanel>
        <!--Вверхный панел для имя задачи-->
        <Label Content="Метод золотого сечения (Ньютона)"
               DockPanel.Dock="Top"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Foreground="White"
               FontWeight="Bold"/>
        <!--Нижный панель-->

        <Menu Height="auto"
              VerticalAlignment="Top"
              Background="Transparent"
              DockPanel.Dock="Top">
            <!--TextBoxA-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label Content="a ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxA"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxB-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label Content="b ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxB"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="1" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxE-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label Content="e ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxE"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="2" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxFx-->
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label Content="F(x) ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxFx"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="3"
                                 InputLanguageManager.InputLanguage="en" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--Выберите операцию-->
            <MenuItem Background="#007575"
                      TabIndex="4">
                <MenuItem.Header>
                    <Label Content="Вибрать операцию"
                           Style="{StaticResource LabelStyle}"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Center" />

                </MenuItem.Header>
                <MenuItem Header="Рассчитать"
                          FontWeight="Black"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                          Click="MenuItemSolve_Click"
                          TabIndex="5" />
                <MenuItem Header="Очистить"
                          FontWeight="Black"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                          Click="MenuItemClear_Click"
                          TabIndex="6" />

            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button x:Name="Button_Back"
                                Style="{StaticResource ButtonStyle}"
                                FontSize="16"
                                Content="Шаг назад"
                                Height="50"
                                Width="auto"
                                FontWeight="Bold"
                                Click="Button_Back_Click"
                                />
                        <Button x:Name="Button_Forward"
                                Style="{StaticResource ButtonStyle}"
                                FontSize="16"
                                Content="Шаг вперед"
                                Height="50"
                                Width="auto"
                                FontWeight="Bold"
                                Click="Button_Forward_Click"
                                Margin="8,0,0,0"
                                />
                    </StackPanel>
                                   
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <!--Plot для графика-->
        <WpfPlot x:Name="WpfPlot1"
                 Height="auto"
                 Width="auto"
                 />


    </DockPanel>
</Page>
