Pages/Lab4_Page.xaml

<Page x:Class="Programing_Labs.Pages.Lab4_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Programing_Labs.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Lab4_Page"
      Loaded="Page_Loaded">

    <DockPanel>
        <!--Вверхный панел для имя задачи-->
        <Label Content="Метод наименьших квадратов"
               DockPanel.Dock="Top"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22"
               Foreground="White"
               FontWeight="Bold" />
        <!--Нижный панель-->

        <Menu Height="auto"
              VerticalAlignment="Top"
              Background="Transparent"
              DockPanel.Dock="Top">
            <!--TextBoxXi-->
            <MenuItem x:Name="MenuItemXi"
                      Visibility="Visible">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label x:Name="LabelXi"
                               Content="Xi ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top">
                        </Label>
                        <TextBox x:Name="TextBoxXi"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="0" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxYi-->
            <MenuItem x:Name="MenuItemYi"
                      Visibility="Visible">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label x:Name="LabelYi"
                               Content="Yi ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxYi"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="1" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxN-->
            <MenuItem x:Name="MenuItemN">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label x:Name="LblN"
                               Content="n ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxN"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="1" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxE-->
            <MenuItem x:Name="MenuItemE">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label Content="e ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxE"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="2" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--TextBoxFx-->
            <MenuItem x:Name="MenuItemFx">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Label Content="F(x) ="
                               Style="{StaticResource LabelStyle}"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="18"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TextBoxFx"
                                 Style="{StaticResource TextBoxStyle}"
                                 FontSize="18"
                                 Margin="0,-5,0,0"
                                 TabIndex="3"
                                 InputLanguageManager.InputLanguage="en" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            
            <MenuItem x:Name="MenuItemNext">
                <MenuItem.Header>
                    <Button x:Name="BtnNext"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Content="Далее"
                            Height="44"
                            Width="auto"
                            FontWeight="Bold"
                            Click="BtnNext_Click" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemEdit"
                      Visibility="Collapsed">
                <MenuItem.Header>
                    <Button x:Name="BtnEdit"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Content="Изменить"
                            Height="44"
                            Width="auto"
                            FontWeight="Bold"
                            Click="BtnEdit_Click" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Name="MenuItemBack"
                      Visibility="Visible">
                <MenuItem.Header>
                    <Button x:Name="BtnBack"
      
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Content="Назад"
                            Height="44"
                            Width="auto"
                            FontWeight="Bold"
                            Click="BtnBack_Click" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItemAdd">
                <MenuItem.Header>
                    <Button x:Name="BtnAdd"
                            Style="{StaticResource ButtonStyle}"
                            FontSize="16"
                            Content="Добавить"
                            Height="44"
                            Width="auto"
                            FontWeight="Bold"
                            Click="BtnAdd_Click" />
                </MenuItem.Header>
            </MenuItem>
            <!--Выберите операцию-->
            <MenuItem x:Name="MenuItemChooseOperation"
                      Background="#007575"
                      TabIndex="4"
                      Margin="2"
                      Visibility="Visible">
                <MenuItem.Header>
                    <Label Content="Выберите операцию"
                           Style="{StaticResource LabelStyle}"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Center" />

                </MenuItem.Header>
                <MenuItem Header="Рассчитать"
                          FontWeight="Black"
                          x:Name="MenuItemSolve"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                          Click="MenuItemSolve_Click"
                          TabIndex="5" />
                <MenuItem Header="Очистить"
                          x:Name="MenuItemClear"
                          FontWeight="Black"
                          FontSize="16"
                          Foreground="#007575"
                          Background="Transparent"
                          Click="MenuItemClear_Click"
                          TabIndex="6" />

            </MenuItem>
        </Menu>
        <Grid Background="Transparent">
            <ListView Name="GraphicPointList"
                      FontSize="18"
                      Margin="0,0,5,0">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  x:Name="Remove"
                                  Click="Remove_Click" />
                        <MenuItem Header="Редактировать"
                                  x:Name="Edit"
                                  Click="Edit_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Index}"
                                        Width="50">i</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Xi}"
                                        Width="50">X</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Yi}"
                                        Width="50">Y</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--Plot для графика-->
        <WpfPlot x:Name="WpfPlot1"
                 Height="auto"
                 Width="auto"
                 DockPanel.Dock="Right" />

    </DockPanel>
</Page>
