Pages/Lab4_Page.xaml

<Page x:Class="Programing_Labs.Pages.Lab4_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programing_Labs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab4_Page">

    <DockPanel>
        <!--Вверхный панел для имя задачи-->
        <Label DockPanel.Dock="Top"
               Content="Телефонный справочник"
               Style="{StaticResource LabelStyle}"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="22"
               Foreground="White"
               FontWeight="Bold" />
        <!--Нижный панел. Кнопки-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="120"
                    DockPanel.Dock="Bottom"
                    Margin="100,0">
            <Button x:Name="BtnSolve"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Вывести данные"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnSolve_Click"
                    TabIndex="4" />
            <Button x:Name="BtnSave"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Сохранить"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnSave_Click"
                    TabIndex="4" />
            <Button x:Name="BtnClear"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Очистить"
                    Height="50"
                    Width="150"
                    Margin="25,0,25,0"
                    FontWeight="Bold"
                    Click="BtnClear_Click"
                    TabIndex="5" />
        </StackPanel>
        <!--Панел ввода данные-->
        <WrapPanel DockPanel.Dock="Top">

            <Label Content="ФИО: "
                   Style="{StaticResource LabelStyle}"
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="18"
                   VerticalAlignment="Top" />
            <TextBox x:Name="TextBoxName"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="18"
                     Margin="0,-5,0,0"
                     TabIndex="0" />

            <Label Content="Номер телефона: "
                   Style="{StaticResource LabelStyle}"
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="18"
                   VerticalAlignment="Top"
                   InputMethod.PreferredImeSentenceMode="PhrasePrediction" />
            <TextBox x:Name="TextBoxPhoneNumber"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="18"
                     Margin="0,-5,0,0"
                     TabIndex="0" />
            <Label Content="Год установки телефона: "
                   Style="{StaticResource LabelStyle}"
                   FontWeight="Bold"
                   Foreground="White"
                   FontSize="18"
                   VerticalAlignment="Top" />
            <TextBox x:Name="TextBoxYear"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="18"
                     Margin="0,-5,0,0"
                     TabIndex="0" />
            <Button x:Name="BtnAdd"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    Content="Добавить"
                    Height="50"
                    Width="auto"
                    Margin="5"
                    FontWeight="Bold"
                    Click="BtnAdd_Click"
                    TabIndex="4" />
        </WrapPanel>
        <Grid Background="Lavender">
            <ListView x:Name="PhoneBookList"
                      FontSize="18">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                  Command="{Binding RemoveItem}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                        Width="50"
                                        Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Width="350"
                                        Header="ФИО" />
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}"
                                        Width="200"
                                        Header="Номер телефона" />
                        <GridViewColumn DisplayMemberBinding="{Binding Year}"
                                        Width="auto"
                                        Header="Год" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</Page>
