Pages/Lab5_Page.xaml

<Page x:Class="Programing_Labs.Pages.Lab5_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programing_Labs.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Lab5_Page">
    <Grid>
        <StackPanel x:Name="loadingPanel"
                     Panel.ZIndex="999"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Visibility="Collapsed" >

            <Image  x:Name="LoadingGifAnimation" 
                Visibility="Visible" 
                Width="120"
                Source="/Images/loading.gif"
                gif:ImageBehavior.AnimatedSource="/Images/loading.gif"
                gif:ImageBehavior.RepeatBehavior="Forever"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Panel.ZIndex="1000">
            </Image>
            <Label Name="LoadingLabel" 
                   Panel.ZIndex="1001" 
                   Margin="0, -20,0,0"
                   Content="" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="#75f"
                   />
        </StackPanel>

        <DockPanel>
            <!--Вверхный панел для имя задачи-->
            <Label Content="Олимпиадные сортировки"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Foreground="White"
            FontWeight="Bold"
            DockPanel.Dock="Top"   
               />
            <Menu Height="auto"
            VerticalAlignment="Top"
            Background="Transparent"
            DockPanel.Dock="Top">

                <!--TextBoxXi-->
                <MenuItem x:Name="MenuItemXi"
                Visibility="Visible">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                            <Label x:Name="LabelXi"
                            Content="Xi ="
                            Style="{StaticResource LabelStyle}"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Top"/>
                            <TextBox x:Name="TextBoxXi"
                            Style="{StaticResource TextBoxStyle}"
                            FontSize="18"
                            Margin="0,-5,0,0"
                            TabIndex="0" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>

                <!--TextBoxArraySize-->
                <MenuItem x:Name="MenuItemArraySize">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                            <Label x:Name="LblArraySize"
                            Content="Количество элементов: "
                            Style="{StaticResource LabelStyle}"
                            FontWeight="Bold"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Top" />
                            <TextBox x:Name="TextBoxArraySize"
                            Style="{StaticResource TextBoxStyle}"
                            FontSize="18"
                            Margin="0,-5,0,0"
                            TabIndex="1" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuItemFill"
                        Background="#007575"
                        TabIndex="4"
                Margin="2"
                Visibility="Visible">
                    <MenuItem.Header>
                        <Label Content="Заполнить"
                        Style="{StaticResource LabelStyle}"
                        Foreground="White"
                        FontSize="16"
                        VerticalAlignment="Center" />

                    </MenuItem.Header>
                    <MenuItem Header="Вручную"
                    FontWeight="Black"
                    x:Name="MenuItem_FillManually"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItem_FillManually_Click"
                           />
                    <MenuItem Header="Рандомно"
                    FontWeight="Black"
                    x:Name="MenuItem_RandomGenerate"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItem_RandomGenerate_Click"
                           />
                </MenuItem>
                <MenuItem x:Name="MenuItemEdit"
                Visibility="Visible">
                    <MenuItem.Header>
                        <Button x:Name="BtnEdit"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="16"
                        Content="Изменить"
                        Height="44"
                        Width="auto"
                        FontWeight="Bold"
                        Click="BtnEdit_Click" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuItemBack"
                Visibility="Visible">
                    <MenuItem.Header>
                        <Button x:Name="BtnBack"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="16"
                        Content="Назад"
                        Height="44"
                        Width="auto"
                        Click="BtnBack_Click" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuItemNext"
                Visibility="Collapsed">
                    <MenuItem.Header>
                        <Button x:Name="BtnNext"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="16"
                        Content="Далее"
                        Height="44"
                        Width="auto"
                        Click="BtnNext_Click" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuItemAdd">
                    <MenuItem.Header>
                        <Button x:Name="BtnAdd"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="16"
                        Content="Добавить"
                        Height="44"
                        Width="auto"
                        Click="BtnAdd_Click" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="MenuItemCheckBox"
                      Visibility="Visible"
                      >
                    <MenuItem.Header>
                        <CheckBox 
                        x:Name="ReverseCheckBox"
                        VerticalAlignment="Center"
                        Content="Обратная сортировка"
                        Foreground="White"
                        FontSize="16"
                        IsChecked="False"
                        Checked="ReverseCheckBox_Checked"
                        Unchecked="ReverseCheckBox_Unchecked"
                        />
                    </MenuItem.Header>
                </MenuItem>
                <!--Сортировать-->
                <MenuItem x:Name="MenuItemSortOperation"
                Background="#007575"
                TabIndex="4"
                Margin="2"
                Visibility="Visible">
                    <MenuItem.Header>
                        <Label Content="Сортировать"
                        Style="{StaticResource LabelStyle}"
                        Foreground="White"
                        FontSize="16"
                        VerticalAlignment="Center" />

                    </MenuItem.Header>
                    <MenuItem Header="Пузырьковая сортировка"
                    FontWeight="Black"
                    x:Name="MenuItem_BubleSort"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItem_BubleSort_Click"
                           />
                    <MenuItem Header="Сортировка вставками"
                    FontWeight="Black"
                    x:Name="MenuItem_InsertSort"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItem_InsertSort_Click"/>
                    <MenuItem Header="Шейкерная сортировка"
                    FontWeight="Black"
                    x:Name="MenuItem_ShakerSort"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItem_ShakerSort_Click"/>
                    <MenuItem Header="Быстрая сортировка"
                    FontWeight="Black"
                    x:Name="MenuItem_FastSort"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItem_FastSort_Click"/>
                    <MenuItem Header="BOGO сортировка"
                    FontWeight="Black"
                    x:Name="MenuItem_BogoSort"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItem_BogoSort_Click"/>
                </MenuItem>
                <MenuItem x:Name="MenuItemCancel"
                Visibility="Collapsed">
                    <MenuItem.Header>
                        <Button x:Name="BtnCancel"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="16"
                        Content="Приостановить"
                        Height="44"
                        Width="auto"
                        Click="BtnCancel_Click" />
                    </MenuItem.Header>
                </MenuItem>
                <!--Очистить-->
                <MenuItem x:Name="MenuItemClearOpetations"
                Background="#007575"
                TabIndex="4"
                Margin="2"
                Visibility="Visible">
                    <MenuItem.Header>
                        <Label Content="Очистить"
                        Style="{StaticResource LabelStyle}"
                        Foreground="White"
                        FontSize="16"
                        VerticalAlignment="Center" />

                    </MenuItem.Header>
                    <MenuItem Header="Очистить все"
                    FontWeight="Black"
                    x:Name="MenuItemClearAll"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItemClearAll_Click"
                    TabIndex="5" />
                    <MenuItem Header="Очистить данные"
                    x:Name="MenuItemClearData"
                    FontWeight="Black"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItemClearData_Click"
                    TabIndex="6" />
                    <MenuItem Header="Очистить данные сортировки"
                    x:Name="MenuItemClearSortData"
                    FontWeight="Black"
                    FontSize="16"
                    Foreground="#007575"
                    Background="Transparent"
                    Click="MenuItemClearSortData_Click"
                    TabIndex="6" />

                </MenuItem>
            </Menu>


            <Grid Background="Transparent">
                <ListView Name="ArrayData_ListView"
                      FontSize="18"
                      Margin="0,0,5,0"
                      MaxWidth="450"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"
                                  x:Name="Remove"
                                  Click="Remove_Click" />
                            <MenuItem Header="Редактировать"
                                  x:Name="Edit"
                                  Click="Edit_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="GridView_ColumnIndex" DisplayMemberBinding="{Binding Path=Index}"
                                        Width="auto">i</GridViewColumn>
                            <GridViewColumn x:Name="GridView_Xi" DisplayMemberBinding="{Binding Path=Xi}"
                                        Width="auto">Данные</GridViewColumn>
                            <GridViewColumn x:Name="GridView_SortedXi" DisplayMemberBinding="{Binding Path=SortedXi}"
                                        Width="auto">Результат</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Background="Transparent" >
                <ListView Name="ArrayData_ListView1"
                      FontSize="18"
                      Margin="0,0,5,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=sortType}"
                                        Width="auto">Тип сортировки</GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Path=TimerValue}"
                                        Width="auto">Продолжительность</GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Path=ArraySize}"
                                         Width="auto">Количество элементов</GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>



        </DockPanel>
    </Grid>
</Page>
