Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent"
                            CornerRadius="10"
                            BorderThickness="4"
                            Height="45">
                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1,0,1,1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5,0,0,0"
                                     Foreground="#00f0f0"
                                     x:Name="MainTextBox"
                                     FontSize="{TemplateBinding FontSize}" />
                            <TextBox x:Name="Placeholder"
                                     IsHitTestVisible="False"
                                     Text="Вводите значение"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="5,0,0,0"
                                     FontSize="11"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="#CFCFCF"
                                     Grid.Column="1"
                                     IsReadOnly="True">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text,ElementName=MainTextBox}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                    </Style>
                                </TextBox.Style>

                            </TextBox>
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused, ElementName=MainTextBox}"
                         Value="true">
                <Setter Property="Background"
                        Value="Transparent" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>